@import "./../fonts/gilroy/stylesheet.css";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-color: #1E1E1E;
  --accent: #E58411;
  --text-muted: #8D8D8D;
  --text-card-dark-blue: #0D1B39;
  --header-text-color: #FFFFFF;
  --footer-accent: #F6973F;
  --footer-bg: #2D2F33;
  --footer-text-color: rgba(255, 255, 255, 0.8);
  --ui-orange: #E58411;
  --ui-biruza: #00D6C9;
  --ui-grey: #7C7C7C;
  --ui-dark-blue: #0D1B39;
  --font-main: "Gilroy", sans-serif;
  --font-cards: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html, body {
  font-family: var(--font-main);
  color: var(--text-color);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
}

.none {
  display: none !important;
}

.title-2 {
  font-size: clamp(32px, 1.702rem + 1.49vw, 42px);
  font-weight: 700;
}

.header {
  position: relative;
  padding-top: 40px;
  background-color: var(--footer-bg);
  background-image: url(./../img/header/header-bg.jpg);
  background-size: cover;
  aspect-ratio: 1440/1084;
  color: var(--header-text-color);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url(./../img/header/header-bg@2x.jpg);
  }
}
.header a {
  color: var(--header-text-color);
}

.header__nav {
  margin-bottom: clamp(1.25rem, -0.25rem + 7.5vw, 5.375rem);
}

.header__content {
  text-align: center;
}

.header__content p {
  text-wrap: balance;
  margin: 0 auto;
  opacity: 0.8;
  max-width: 606px;
  font-size: clamp(0.75rem, 0.477rem + 1.36vw, 1.5rem);
  line-height: 160%;
}

.header__search {
  display: inline-block;
  margin: 45px auto 0;
}
@media (max-width: 850px) {
  .header__search {
    display: none;
  }
}

.header__title {
  text-wrap: balance;
  margin-bottom: 14px;
  font-family: var(--font-main);
  font-weight: 700;
  font-size: clamp(1.875rem, 0.739rem + 5.68vw, 5rem);
  letter-spacing: -0.8px;
  line-height: 130%;
  text-transform: capitalize;
}

.header__dot {
  position: absolute;
  transform: translate(-50%, -50%);
}
@media (max-width: 850px) {
  .header__dot {
    display: none;
  }
}

.header__dot--sofa {
  left: 20.5555555556%;
  top: 64.5756457565%;
}

.header__dot--vase {
  left: 7.9166666667%;
  top: 69.557195572%;
}

.header__dot--item {
  left: 55.4166666667%;
  top: 73.2472324723%;
}

.header__dot--wall {
  left: 95.3472222222%;
  top: 76.4760147601%;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav__logo {
  align-self: center;
}

.nav__btn {
  display: none;
  scale: 1;
  transition: scale 0.2s ease-in;
}
@media (max-width: 992px) {
  .nav__btn {
    display: block;
  }
}
.nav__btn:hover {
  scale: 1.1;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  align-self: center;
  justify-self: center;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 992px) {
  .nav-list {
    display: none;
  }
}

.nav-list__item {
  position: relative;
  transition: opacity 0.2s ease-in;
}
.nav-list__item a:hover {
  opacity: 0.8;
}

.nav-list__link--dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-list__link--dropdown::after {
  content: url(./../../img/icons/arrow-down.svg);
  height: 18px;
}

.nav-list__sub-nav {
  opacity: 0;
  pointer-events: 0;
  position: absolute;
  top: calc(100% + 10px);
  right: 0%;
  transform: translate(0%, 10%);
  background-color: var(--footer-bg);
  border-radius: 10px;
  color: var(--footer-text-color);
  width: 100%;
  padding: 10px;
  transition: all 0.2s ease-in;
}

.nav-list__item:hover .nav-list__sub-nav {
  opacity: 1;
  transform: translate(0%, 0%);
}

.cart {
  align-self: center;
  justify-self: end;
  position: relative;
}

.cart__count {
  position: absolute;
  top: 3px;
  right: -6px;
  display: inline-block;
  height: 25px;
  padding: 0px 5px;
  border-radius: 40px;
  background-color: var(--accent);
  line-height: 27px;
  font-weight: 700;
  font-family: var(--font-cards);
}

.search-form {
  display: flex;
  max-width: 344px;
  height: 56px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 42px;
  border: 0.86px solid rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.15);
}

.search-form__input {
  color: #fff;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  opacity: 0.8;
  font-size: clamp(15px, 0.884rem + 0.27vw, 18px);
  line-height: 150%;
  font-weight: 500;
}
.search-form__input::-moz-placeholder {
  font-weight: 400px;
}
.search-form__input::placeholder {
  font-weight: 400px;
}

.search-form__btn {
  border-radius: 24px;
  padding: 11px;
  width: 40px;
  height: 40px;
  background: var(--accent);
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius:hover {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle:hover {
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-hint {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-top: 12px;
  width: 112px;
  height: 56px;
  background-image: url("./../img/icons/hint.svg");
}

.info-hint__radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.info-hint__radio:checked + .info-hint__radio-fake {
  background: url(./../img/icons/check-box.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.info-hint__radio-fake {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background-color: grey;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.info-hint__radio-fake--orange {
  background-color: var(--ui-orange);
}
.info-hint__radio-fake--biruza {
  background-color: var(--ui-biruza);
}
.info-hint__radio-fake--grey {
  background-color: var(--ui-grey);
}

.benefits {
  padding: clamp(60px, 2.386rem + 6.82vw, 120px) 0;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 992px) {
  .benefits__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(30px, 1.28rem + 2.98vw, 50px) 20px;
  }
}
@media (max-width: 629px) {
  .benefits__grid {
    grid-template-columns: 1fr;
  }
}

.benefits__title {
  max-width: 260px;
}

.benefit__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.benefit__text {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 185%;
  opacity: 0.8;
}

.products {
  padding: 50px 0px;
  background-color: #f7f7f7;
}

.products__title {
  margin-bottom: 32px;
  text-align: center;
}

.products__tabs {
  margin-bottom: 80px;
  text-align: center;
}
@media (max-width: 629px) {
  .products__tabs {
    display: none;
  }
}

.products__link {
  text-align: center;
}

.products__slider {
  margin-bottom: clamp(30px, 1.193rem + 3.41vw, 60px);
}
@media (max-width: 1370px) {
  .products__slider {
    padding: 0 40px;
  }
}
@media (max-width: 629px) {
  .products__slider {
    padding: 0 40px;
  }
}

.read-more {
  display: inline-flex;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  font-size: 14px;
  font-weight: 500;
  line-height: 185%;
}
.read-more::after {
  content: url("./../img/icons/arrow-right.svg");
  height: 24px;
}
.read-more--big {
  font-size: 18px;
}

.tab-controls {
  display: inline-flex;
  padding: 6px;
  align-items: center;
  border-radius: 44px;
  background: #eee;
}

.tab-controls__btn {
  height: 45px;
  padding: 7px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 44px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 18px;
  font-weight: 500;
  line-height: 185%;
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.tab-controls__btn--active {
  background-color: #fff;
}
.tab-controls__btn--active:hover {
  background-color: #fff;
}

.logo {
  font-size: clamp(0.938rem, 0.642rem + 1.48vw, 1.75rem);
  font-weight: 700;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #fff !important;
}

.card {
  position: relative;
  width: 268px;
  font-family: var(--font-cards);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-color: transparent;
}

.card-link {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.card__photo {
  height: 240px;
  background-color: #FAFAFA;
  border-radius: 20px 20px 0 0;
  text-align: center;
  margin-top: 50px;
}

.card__desc {
  height: 202px;
  padding: 14px 22px 28px;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-img {
  margin-top: -50px;
}

.card__category {
  color: var(--text-muted);
  font-size: 16px;
  transition: opacity 0.2s ease-in;
  z-index: 1;
}
.card__category:hover {
  opacity: 0.7;
}

.card__title {
  color: var(--text-card-dark-blue);
  font-size: 22px;
  font-weight: 600;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  font-size: 21px;
  font-weight: 600;
  color: var(--text-card-dark-blue);
}
.card__price::before {
  content: attr(data-value);
  font-weight: 600;
  font-size: 15px;
}

.card__btn {
  background-color: var(--ui-dark-blue);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in;
}
.card__btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
}

.slider__btn {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.06);
  width: 50px;
  height: 50px;
  z-index: 1;
}

.slider__btn--prev {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.slider__btn--next {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(50%, -50%);
}

.footer {
  padding: 118px 0 56px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
}
.footer a {
  color: #fff;
  transition: opacity 0.2s ease-in;
}
.footer a:hover {
  opacity: 0.8;
}

.footer__grid {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 20px;
  margin-bottom: clamp(30px, -0.125rem + 10vw, 118px);
}
@media (max-width: 992px) {
  .footer__grid {
    grid-template-columns: 4fr 1fr 3fr 3fr;
  }
}
@media (max-width: 629px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
  }
}

.footer__desc p + p {
  margin-top: 1em;
}
@media (max-width: 629px) {
  .footer__desc {
    grid-column: 1/3;
  }
}

.footer__nav--service {
  grid-column-start: 3;
}
@media (max-width: 629px) {
  .footer__nav--service {
    grid-column-start: auto;
  }
}

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 629px) {
  .footer__row {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

.footer__notes {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 15px;
}

.footer__desc-text {
  margin-top: 29px;
  font-size: 15px;
  line-height: 160%;
}

.footer__nav-title {
  color: var(--footer-accent);
  font-size: 17px;
  letter-spacing: -0.01em;
  margin-bottom: 20px;
}

.footer__list {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer__copyright {
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  opacity: 0.5;
  letter-spacing: -0.01em;
  font-family: var(--font-footer-accent);
}

.sub-nav__list {
  display: grid;
  gap: 10px;
  font-size: 14px;
}

.sub-nav__item a:hover {
  color: var(--accent);
}

.mobile-nav__wrapper {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-size: 22px;
  padding: 30px 30px;
  width: 320px;
}
.mobile-nav__wrapper a {
  color: var(--footer-text-color);
}

.mobile-nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
}

.mobile-nav__close-btn {
  scale: 1;
  transition: scale 0.2s ease-in;
  padding-left: 10px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
}
.mobile-nav__close-btn:hover {
  scale: 1.1;
}

.mobile-cart {
  display: flex;
  gap: 20px;
  font-size: 22px;
  font-weight: 600;
  transition: opacity 0.2s ease-in;
}
.mobile-cart:hover {
  opacity: 0.8;
}

.mobile-nav__list {
  display: grid;
  gap: 20px;
}

.mobile-nav-list__link {
  transition: opacity 0.2s ease-in;
}
.mobile-nav-list__link:hover {
  opacity: 0.8;
}

.mobile-sub-nav__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 15px;
  font-size: 15px;
}

.mobile-sub-nav__link {
  transition: color 0.2s ease-in;
}
.mobile-sub-nav__link:hover {
  color: var(--accent);
}/*# sourceMappingURL=main.css.map */